{
    "manifest_version": 3,
    "name": "TeamsPlus",
    "description": "Extra features for MS Teams",
    "version": "0.5.0",
    "content_scripts": [{
        "js": [
            "main.bundle.js"
        ],
        "css": [
            "css/inject.css",
            "css/game_inject.css"
        ],
        "matches": [
            "https://teams.microsoft.com/*"
        ]
    }],
    "permissions": [
        "storage"
    ],

    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "docs/docs.html",
    "web_accessible_resources": [{
        "resources": ["*.mp3", "sounds/*", "*.png", "assets/*"],
        "matches": ["<all_urls>"]
    }]
}