@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
* {
    font-family: "Inter", sans-serif;
}

h1 {
    font-size: 2em !important;
}

h2 {
    font-size: 1.5em !important;
    font-weight: 500;
}

h3 {
    font-size: 1.3em !important;
    font-weight: 400;
}

p,
li,
p,
strong {
    font-size: .95rem;
    line-height: 1.4rem;
}

strong {
    font-weight: 600;
}

a {
    color: rgb(0, 119, 255);
}

blockquote {
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-left: 4px solid rgba(0, 0, 0, 0.2);
}

code {
    font-family: 'JetBrains Mono', 'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding-left: 2px;
    padding-right: 2px;
}

body {
    margin: auto;
    padding: 0;
    max-width: 70vw !important;
}

.sourceCode {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: "JetBrains Mono", "Courier New", Courier, monospace !important;
    padding: 3px;
    font-size: .8rem;
}

.sourceCode span {
    font-family: "JetBrains Mono", "Courier New", Courier, monospace;
}

.sourceCode code {
    background-color: transparent;
}