{
    "manifest_version": 3,
    "name": "teams customize colors",
    "description": "custom colors",
    "version": "1.0",
    "content_scripts": [{
            "js": [
                "main.bundle.js"
            ],
            "matches": [
                "https://teams.microsoft.com/*"
            ]
        },
        {
            "js": [
                "iframe_inject.js"
            ],
            "matches": [
                "https://teams.microsoft.com/*"
            ],
            "all_frames": true
        }
    ],
    "permissions": [
        "storage"
    ],

    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "docs/docs.html"
}