<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Snake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        canvas {
            background-color: black;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .information {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(14px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 70vh;
            color: white;
            font-family: sans-serif;
            padding: 5px;
        }

        .score {
            position: fixed;
            top: 5px;
            left: 5px;
            color: white;
            font-size: 2rem;
        }
    </style>
    <script defer="defer" src="bundle.js"></script>
</head>

<body>
</body>
<script src="js/bundle.js"></script>

</html>