<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="grapick.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        * {
            font-family: "Inter", sans-serif;
        }
        
        .choose-color-btn {
            width: 20px;
            height: 20px;
            background-color: red;
            border: 1px solid black;
        }
        
        body {
            width: 500px;
            height: 600px;
        }
        
        .color-input {
            display: flex;
            width: 100%;
            margin-bottom: 2px;
        }
        
        .value-input {
            display: flex;
            width: 100%;
            margin-bottom: 2px;
        }
        
        .value-input label {
            flex-grow: 1;
        }
        
        .value-input input {
            max-width: 200px;
        }
        
        .color-input label {
            flex-grow: 1;
        }
        
        .choose-color-btn-parent {
            background-image: linear-gradient(45deg, #ccc 25%, transparent 25%), linear-gradient(-45deg, #ccc 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #ccc 75%), linear-gradient(-45deg, transparent 75%, #ccc 75%);
            background-size: 8px 8px;
            background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
        }
        
        #variable-description {
            width: auto;
            height: auto;
            padding: 5px 10px;
            background-color: white;
            position: fixed;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            pointer-events: none;
        }
        
        #variable-description p {
            margin: 0;
            padding: 0;
        }
        
        #variable-description strong {
            text-decoration: underline;
        }
        
        button {
            margin: 1px;
            outline: none;
            background-color: black;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.5s;
        }
        
        h1 {
            font-size: 2em !important;
        }
        
        h2 {
            font-size: 1.5em !important;
            font-weight: 500;
        }
        
        h3 {
            font-size: 1.3em !important;
            font-weight: 400;
            text-decoration: underline;
        }
        
        p,
        li,
        p,
        strong {
            font-size: .95rem;
            line-height: 1.4rem;
        }
        
        button:hover {
            background-color: #c5c5c5;
            color: black;
        }
        
        .document-content {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="document-content">
        <div id="variable-description" style="display: none;">
            <strong>var.--colorNeutralBackground2</strong>
            <p>Color of top ribbon band</p>
        </div>

        <h1>TeamsPlus - Customize</h1>
        <p>These settings will <strong>only apply</strong> on the following domain: https://teams.microsoft.com/v2</p>
        <p>If you need help, read the
            <a href="" id="opendocs"> documentation</a> for more info.
        </p>
        <button id="deldata">delete data</button>

        <h3>Export</h3>
        <button id="copyvarcolors">Copy CSS Variables Colors Data</button>
        <button id="copyclasscolors">Copy CSS Classes Colors Data</button>
        <button id="copyfonts">Copy Custom Fonts Data</button>
        <button id="copypixelvalues">Copy CSS Other Settings Data</button>
        <button id="exportTheme">Export everything as a theme</button>
        <h3>Import</h3>
        <button id="importvarcolors">Import CSS Variables Colors Data</button>
        <button id="importclasscolors">Import CSS Classes Colors Data</button>
        <button id="importfonts">Import Custom Fonts Data</button>
        <button id="importpixelvalues">Import CSS Other Settings Data</button>
        <button id="importTheme">Import a theme</button>
        <h3>Save</h3>
        <button id="saveAsTheme">Save current settings as theme</button>

        <input type="text" id="pasteArea" placeholder="Paste your data here" style="display: none;">
        <button id="pasteOK" style="display: none;">OK</button>

        <h3>Available themes</h3>
        <div id="availableThemes">

        </div>
        <p>After importing, please close and reopen the popup to see changes. If changes don't appear on website, please refresh the site.</p>



        <hr>
        <h3>Experimental features</h3>
        <p>Warning: the following features are experimental. Expect occasional glitches.</p>
        <label for="twemojiSupport"><strong>EXPERIMENTAL</strong> Enable Twemoji</label>
        <input type="checkbox" name="" id="twemojiSupport">
        <hr>
        <h3>Custom fonts</h3>
        <div id="fonts-container">
            <p>Current fonts: </p>
            <div id="current-font-container"></div>
            <p>Imports: </p>
            <div id="font-imports-container"></div>
        </div>
        <h3>CSS Variables Colors</h3>
        <div id="css-variable-colors"></div>
        <h3>CSS Classes Colors</h3>
        <div id="css-classes-colors"></div>
        <h3>CSS Other Settings</h3>
        <div id="css-custom-values"></div>
        <script src="grapick.min.js"></script>
        <script src="popup.bundle.js" type="module"></script>
    </div>

</body>

</html>