<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="grapick.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        * {
            font-family: "Inter", sans-serif;
        }
        
        .choose-color-btn {
            width: 20px;
            height: 20px;
            background-color: red;
            border: 1px solid black;
        }
        
        body {
            width: 500px;
            height: 600px;
        }
        
        .color-input {
            display: flex;
            width: 100%;
            margin-bottom: 2px;
        }
        
        .value-input {
            display: flex;
            width: 100%;
            margin-bottom: 2px;
        }
        
        .value-input label {
            flex-grow: 1;
        }
        
        .value-input input {
            max-width: 200px;
        }
        
        .color-input label {
            flex-grow: 1;
        }
        
        .choose-color-btn-parent {
            background-image: linear-gradient(45deg, #ccc 25%, transparent 25%), linear-gradient(-45deg, #ccc 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #ccc 75%), linear-gradient(-45deg, transparent 75%, #ccc 75%);
            background-size: 8px 8px;
            background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
        }
        
        #variable-description {
            width: auto;
            height: auto;
            padding: 5px 10px;
            background-color: white;
            position: fixed;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            pointer-events: none;
        }
        
        #variable-description p {
            margin: 0;
            padding: 0;
        }
        
        #variable-description strong {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="variable-description" style="display: none;">
        <strong>var.--colorNeutralBackground2</strong>
        <p>Color of top ribbon band</p>
    </div>

    <h1>TeamsPlus - Customize</h1>
    <p>These settings will <strong>only apply</strong> on the following domain: https://teams.microsoft.com/v2</p>
    <p>If you need help, read the
        <a href="" id="opendocs"> documentation</a> for more info.
    </p>
    <button id="deldata">delete data</button>

    <h3>Export</h3>
    <button id="copyvarcolors">copy var color data</button>
    <button id="copyclasscolors">copy class color data</button>
    <button id="copyfonts">copy fonts data</button>
    <button id="copypixelvalues">copy pixel values data</button>
    <h3>Import</h3>
    <button id="importvarcolors">import var color data</button>
    <button id="importclasscolors">import class color data</button>
    <button id="importfonts">import fonts data</button>
    <button id="importpixelvalues">import pixel values data</button>
    <h3>Experimental: Features below are Experimental and undocumented</h3>
    <label for="twemojiSupport">EXPIREMENTAL Replace emojis with Twemoji equivalents</label>
    <input type="checkbox" name="" id="twemojiSupport">

    <h3>Custom fonts</h3>
    <div id="fonts-container">
        <p>Current fonts: </p>
        <div id="current-font-container"></div>
        <p>Imports: </p>
        <div id="font-imports-container"></div>
    </div>
    <h3>CSS Variables Colors</h3>
    <div id="css-variable-colors"></div>
    <h3>CSS Classes Colors</h3>
    <div id="css-classes-colors"></div>
    <h3>CSS Other Settings</h3>
    <div id="css-custom-values"></div>
    <script src="grapick.min.js"></script>
    <script src="popup.bundle.js" type="module"></script>
</body>

</html>