{
    "manifest_version": 3,
    "name": "TeamsPlus",
    "description": "Extra features for MS Teams",
    "version": "0.4.0",
    "content_scripts": [{
        "js": [
            "main.bundle.js"
        ],
        "css": [
            "css/inject.css"
        ],
        "matches": [
            "https://teams.microsoft.com/*"
        ]
    }],
    "permissions": [
        "storage"
    ],

    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "docs/docs.html"
}