<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        * {
            font-family: "Inter", sans-serif;
        }
        
        h1 {
            font-size: 2em;
        }
        
        p,
        li,
        p,
        strong {
            font-size: .95rem;
            line-height: 1.4rem;
        }
        
        a {
            color: rgb(0, 119, 255);
        }
        
        blockquote {
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-left: 4px solid rgba(0, 0, 0, 0.2);
        }
        
        code {
            font-family: 'JetBrains Mono', 'Courier New', Courier, monospace;
            background-color: rgba(0, 0, 0, 0.1);
            padding-left: 2px;
            padding-right: 2px;
        }
        
        body {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1 id="welcome-to-the-teams-customizer">Welcome to the Teams Customizer!
    </h1>
    <p>Transform your Microsoft Teams experience with easy-to-use personalization tools. Adjust colors, fonts, spacing, and more to make Teams feel like <em>yours</em>.</p>
    <hr />
    <blockquote>
        <p><strong>Important Note</strong><br /> This tool is still in early development. You might encounter unfinished features or occasional bugs—we appreciate your patience as we improve!
        </p>
    </blockquote>
    <hr />
    <h1 id="whats-coming-next">What’s Coming Next?</h1>
    <h3 id="security-privacy"><strong>Security &amp; Privacy</strong></h3>
    <ul>
        <li>Private messaging using advanced encryption (from TeamsEncryption)
            <br />
        </li>
        <li>Private messaging with easy-to-remember passcodes (from TeamsEncryption)
            <br />
        </li>
        <li>Block specific users</li>
    </ul>
    <h3 id="customization"><strong>Customization</strong></h3>
    <ul>
        <li>Set your own background image<br />
        </li>
        <li>Browse pre-made themes in a theme store (no setup required!)</li>
    </ul>
    <h3 id="productivity-tools"><strong>Productivity Tools</strong></h3>
    <ul>
        <li>Automatically leave inactive groups<br />
        </li>
        <li>Organize chats into custom categories</li>
    </ul>
    <h3 id="fun-extras"><strong>Fun Extras</strong></h3>
    <ul>
        <li>Earn points through mini-games<br />
        </li>
        <li>Add sound effects and background music</li>
    </ul>
    <p>…and more surprises in the works!</p>
    <h1 id="add-your-own-fonts">Add Your Own Fonts</h1>
    <p>Change how text appears in Teams using fonts you choose.</p>
    <hr />
    <h2 id="using-google-fonts">Using Google Fonts</h2>
    <ol type="1">
        <li>Visit <a href="https://fonts.google.com">Google Fonts</a><br />
        </li>
        <li>Find a font you like and click <strong>Get font</strong><br />
        </li>
        <li>Click <strong>Get embed code</strong><br />
        </li>
        <li>Choose <strong><span class="citation"
    data-cites="import">@import</span></strong> under the <em>Web</em> tab
            <br />
        </li>
        <li>Copy the line that starts with <code>@import url('...')</code><br />
        </li>
        <li>Find the font name in the example text (look for
            <code>font-family: "FontName";</code> – copy the name inside quotes)
            <br />
        </li>
        <li>In the extension settings:
            <ul>
                <li>Paste the <code>@import</code> line into <em>Custom
    Imports</em><br />
                </li>
                <li>Type the font name in quotes (e.g., <code>"DynaPuff"</code>) where you want to use it</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2 id="using-other-font-websites">Using Other Font Websites</h2>
    <p>Follow the same steps as above. You’ll need:<br /> - A line starting with <code>@import</code> (provided by the font website)
        <br /> - The exact font name (usually shown in their instructions)</p>
    <hr />
    <h2 id="tips-for-font-names">Tips for Font Names</h2>
    <ul>
        <li>Always put font names in quotes: <code>"Arial"</code><br />
        </li>
        <li>Add backup fonts separated by commas:<br />
            <code>"Arial", sans-serif</code> (uses Arial first, then default font)
            <br />
        </li>
        <li>Some common fonts work without setup:<br />
            <code>cursive</code>, <code>sans-serif</code>, <code>"Courier"</code>, and many others</li>
    </ul>
    <blockquote>
        <p><strong>Note:</strong> Fonts won’t apply to certain locked parts of Teams (like embedded documents or videos).</p>
    </blockquote>
    <h1 id="customize-colors">Customize Colors</h1>
    <p>Change the look of Teams by adjusting colors to match your style.</p>
    <hr />
    <h2 id="basic-color-settings">Basic Color Settings</h2>
    <ol type="1">
        <li>Open the extension menu<br />
        </li>
        <li>Find the color group name you want to change. Each group changes a part of the Teams web interface. A group name usually begins with
            <code>var.</code> or <code>class.</code>.</li>
        <li>Use the color picker.</li>
    </ol>
    <hr />
    <h2 id="important-note">Important Note</h2>
    <p>Your color changes won’t apply to:<br /> - Embedded content (like documents or videos)<br /> - Some locked parts of Teams</p>
    <h1 id="adjust-design-details">Adjust Design Details</h1>
    <p>Fine-tune specific elements like rounded corners, text sizes, and spacing.
    </p>
    <hr />
    <h2 id="basic-adjustments">Basic Adjustments</h2>
    <ol type="1">
        <li>Find the setting you want to change:
            <ul>
                <li><strong>Corner roundness</strong> (e.g., sharp edges vs. rounded buttons)
                    <br />
                </li>
                <li><strong>Text sizes</strong><br />
                </li>
                <li><strong>Spacing</strong> between elements</li>
                <li><strong>Font weight</strong> bold vs. light</li>
                <li><strong>Line height</strong> space between each line</li>
                <li><strong>Font size</strong> how big the text is<br />
                </li>
            </ul>
        </li>
        <li>Enter a number value (most settings use pixels – like
            <code>5px</code> for 5 pixels)</li>
    </ol>
    <blockquote>
        <p>Start with small changes (1-10px) for best results.</p>
    </blockquote>
    <hr />
    <h2 id="advanced-shadow-effects">Advanced Shadow Effects</h2>
    <p>Add depth with shadows:<br /> 1. Use pre-made examples from <a href="https://getcssscan.com/css-box-shadow-examples">this
    gallery</a><br /> 2. Copy and paste any shadow code into the appropriate field.
        <strong>Important note</strong>: Make sure to remove
        <code>box-shadow:</code> from the copied code as this is automatically added during runtime. <strong>Please make sure to only paste box-shadow
    code in places where you are meant to input code for
    box-shadows!!</strong> This means any group that begins with
        <code>var.--shadow</code>.</p>
    <blockquote>
        <p>🔍 <em>Need help?</em> Learn how shadows work <a href="https://www.w3schools.com/css/css3_shadows_box.asp">here</a>.</p>
    </blockquote>
    <hr />
    <h2 id="measurement-tips">Measurement Tips</h2>
    <ul>
        <li>Most values use <strong>pixels</strong> (numbers with
            <code>px</code>), like <code>8px</code><br />
        </li>
        <li>You can also use percentages (<code>50%</code>) or other units if you know them<br />
        </li>
        <li>See all measurement options <a href="https://www.w3schools.com/cssref/css_units.php">here</a></li>
    </ul>
    <blockquote>
        <p>⚠️ Stick with pixels unless you’re comfortable with other units.</p>
    </blockquote>
    <h1 id="save-and-restore-your-settings">Save and Restore Your Settings
    </h1>
    <h2 id="save-your-customization">Save Your Customization</h2>
    <p>Backup your theme or share it with others:<br /> 1. Click any <strong>Copy Settings</strong> button<br /> 2. Your theme data will be copied as text<br /> 3. Save this text in a document/note for later</p>
    <blockquote>
        <p>Works like copying text – no files to download</p>
    </blockquote>
    <h2 id="load-a-saved-customization">Load a Saved Customization</h2>
    <p>Apply a backup or use someone else’s theme:<br /> 1. Click any <strong>Import Settings</strong> button<br /> 2. Paste your saved text into the box<br /> 3. Confirm to apply the changes</p>
    <blockquote>
        <p><strong>Important:</strong><br /> - This replaces your current settings<br /> - Only use text you trust (shared themes affect your Teams look)</p>
    </blockquote>
    <h2 id="delete-everything">Delete everything</h2>
    <p>Press the delete button located on the very top. This will reset everything to default.</p>


</body>

</html>