<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="grapick.min.css">
    <title>Document</title>
    <style>
        .choose-color-btn {
            width: 20px;
            height: 20px;
            background-color: red;
            border: 1px solid black;
        }
        body {
            width: 300px;
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>Extension!</h1>
    
    <button id="deldata">delete data</button>
    <p>Fonts (CSS property value format): </p>
    <script src="grapick.min.js"></script>
    <script src="popup.bundle.js" type="module"></script>
</body>

</html>