@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --containerPrimaryColor: rgb(0, 0, 0);
}

.main-container {
    font-family: "Inter", sans-serif;
    position: fixed;
    z-index: 99;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
}

.main-login-container {
    z-index: 100;
}

.top-navbar {
    width: 100%;
    height: 40px;
    min-height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
}

.container-search {
    flex-grow: 1;
    margin: 5px 20px;
    padding: 0px 10px;
    border-radius: 10000000px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.container-search:focus {
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: none;
}

.container-search-submit {
    background-color: var(--containerPrimaryColor);
    border: none;
    color: white;
    border-radius: 1000000px;
    padding: 0px 20px;
    margin: 5px 10px;
    margin-left: 2px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    border: 1px solid rgba(0, 0, 0, 0);
}

.container-search-submit:hover {
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container-n-points {
    margin: auto 10px;
}

.listings {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 cards per row */
    gap: 10px;
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100% - 5vh);
    flex-grow: 1;
}

.listing-card {
    height: 190px;
    /* vertical layout */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
}

.theme-name {
    margin: 5px;
}

.theme-description {
    margin: 5px;
    height: 100px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
}

.theme-description::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    /* how much of the fade effect you want */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
    pointer-events: none;
}

.actions {
    display: flex;
}

.theme-install {
    margin: 5px;
    background-color: var(--containerPrimaryColor);
    border: none;
    color: white;
    border-radius: 1000000px;
    padding: 5px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    border: 1px solid rgba(0, 0, 0, 0);
}

.theme-install:hover {
    background-color: white;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.star {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.star-icon {
    height: 20px;
    width: 20px;
}

.star span {
    margin-left: 5px;
    vertical-align: middle;
    line-height: 1;
    transform: translateY(1px);
    /* or -1px depending on direction */
}

.star:hover .star-icon {
    stroke: black;
    fill: black;
}

.starred {
    stroke: black;
    fill: black;
}


/*LOGIN CONTAINER*/


/*LOGIN CONTAINER*/

.main-login-container {
    font-family: "Inter", sans-serif;
    position: fixed;
    width: min(80vw, 350px);
    height: 50vh;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.rel {
    position: relative;
    width: 100%;
    height: 100%;
}

.login-title {
    width: 100%;
    text-align: center;
}

.login-align-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-login-container input {
    width: 90%;
    margin: 10px 5px;
    padding: 4px 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.main-login-container input:focus {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.login-btn-submit {
    padding: 4px 20px;
    margin-top: 15px;
}


/* Loading animations */

.loader-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.login-loader {
    border-color: black;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
}


/* Loaders */

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 3px solid #000;
    border-right: 3px solid transparent;
    box-sizing: border-box;
    animation: rotation .6s linear infinite;
}

@keyframes rotation {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}