
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="colors.html">
      
      
        <link rel="next" href="details.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Custom Fonts - TeamsPlus documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-your-own-fonts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="TeamsPlus documentation" class="md-header__button md-logo" aria-label="TeamsPlus documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TeamsPlus documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Fonts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="TeamsPlus documentation" class="md-nav__button md-logo" aria-label="TeamsPlus documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TeamsPlus documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../next.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What's coming next?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Customization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="colors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Colors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Custom Fonts
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="fonts.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Custom Fonts
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-google-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      Using Google Fonts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-cant-import-a-font-from-google-fonts-help" class="md-nav__link">
    <span class="md-ellipsis">
      I can't import a font from Google Fonts! Help!!!!!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-other-font-websites" class="md-nav__link">
    <span class="md-ellipsis">
      Using Other Font Websites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-font-names" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for Font Names
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="details.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Design Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="twemoji.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support for Twemoji
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Games
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Games
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/minigame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fun Minigame
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../games/snake.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Snake
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Other features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Other features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Save, export, and load settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/encryption.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Encryption
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remove TeamsPlus from your PC
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-google-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      Using Google Fonts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-cant-import-a-font-from-google-fonts-help" class="md-nav__link">
    <span class="md-ellipsis">
      I can't import a font from Google Fonts! Help!!!!!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-other-font-websites" class="md-nav__link">
    <span class="md-ellipsis">
      Using Other Font Websites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-font-names" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for Font Names
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="add-your-own-fonts">Add Your Own Fonts</h1>
<p>Change how text appears in Teams using fonts you choose.</p>
<hr />
<h2 id="using-google-fonts">Using Google Fonts</h2>
<p>Follow the 8 steps below. Don't feel discouraged, there are <em>only</em> 8 steps.</p>
<ol>
<li>Visit <a href="https://fonts.google.com">Google Fonts</a>  </li>
<li>Find a font you like and click on it.</li>
<li>Click on <strong>Get font</strong></li>
<li>Click <strong>Get embed code</strong>  </li>
<li>Choose <strong>@import</strong> under the <em>Web</em> tab  </li>
<li>Copy the line that starts with <code>@import url('...')</code>. It is in the box labeled <em>'Embed code in the \&lt;head&gt; of your html'</em>. Here is an example of what it may look like: 
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/...&#39;</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="o">&lt;</span><span class="nt">--</span><span class="w"> </span><span class="nt">Look</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nt">this</span><span class="w"> </span><span class="nt">line</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></div>
Make sure you copy the whole line. Here is what you need to copy:
<div class="highlight"><pre><span></span><code><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/...&#39;</span><span class="o">)</span><span class="p">;</span>
</code></pre></div>
Make sure to include the <code>@import</code> at the beginning of the line, the URL, and the semicolon at the end.</li>
</ol>
<blockquote>
<p><strong>Note</strong>
The URL has been truncated for this example. In reality, it should be much longer. Triple dots (...) in this example are used here to indicate that more data will be present.</p>
</blockquote>
<ol>
<li>Find the font name in the example text (look for <code>font-family: "FontName";</code> – copy the name inside quotes). It is in the second box. Here is an example of what it may look like (the font here is Inter):</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="p">.</span><span class="nc">inter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Inter&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">Font</span><span class="w"> </span><span class="err">name</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">here</span><span class="w"> </span><span class="err">(in</span><span class="w"> </span><span class="err">this</span><span class="w"> </span><span class="err">case,</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">font</span><span class="w"> </span><span class="err">name</span><span class="w"> </span><span class="err">is</span><span class="w"> </span><span class="err">&quot;Inter&quot;)</span>
<span class="w">  </span><span class="k">font-optical-sizing</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-style</span><span class="p">:</span><span class="w"> </span><span class="kc">normal</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Look for the font-family. Here is the line you should look for:
<div class="highlight"><pre><span></span><code>font-family: &quot;Inter&quot;, sans-serif;
</code></pre></div>
In this example, the font name is <code>"Inter"</code>. The font name is most likely the first name surrounded in quotes after <code>font-family:</code>. Make sure to copy the font name with the quotation marks. Note that the name surrounded in quotation marks can be anything.</p>
<ol>
<li>In the extension settings:  </li>
<li>Paste the <code>@import</code> line into <em>Additional custom imports</em>  </li>
<li>Type the font name in quotes (e.g., <code>"DynaPuff"</code>) into the fonts box.</li>
</ol>
<hr />
<h2 id="i-cant-import-a-font-from-google-fonts-help">I can't import a font from Google Fonts! Help!!!!!</h2>
<p><strong>If the font does not apply or is the wrong font</strong>, it either means you have done something wrong or the font failed to load or is unavailable. To check if your font failed to load, follow the following steps:
1. In the fonts input box, after <code>"&lt;font name&gt;"</code>, add <code>, cursive</code> (without quotation marks). Here's what that looks like:
Before:
<div class="highlight"><pre><span></span><code>&quot;&lt;font name&gt;&quot;
</code></pre></div>
After:
<div class="highlight"><pre><span></span><code>&quot;&lt;font name&gt;&quot;, cursive
</code></pre></div></p>
<p>Here's a full example for people who still can't understand for some reason:</p>
<blockquote>
<p>The font name used for this example will be "Inter".</p>
</blockquote>
<p>In the fonts input box:
Before:
<div class="highlight"><pre><span></span><code>&quot;Inter&quot;
</code></pre></div>
After:
<div class="highlight"><pre><span></span><code>&quot;Inter&quot;, cursive
</code></pre></div></p>
<p>In summary, you add <code>, cursive</code> after your font name, including the comma (,).</p>
<p>If you see that the second font got applied, but the first one didn't, it means that the first font failed to load and you should choose another font. Otherwise, it probably means you have done something wrong and you should revise the steps before. If you still can't get it working after revising, too bad.</p>
<hr />
<h2 id="using-other-font-websites">Using Other Font Websites</h2>
<p>Follow the same steps as above. You’ll need:<br />
- A line starting with <code>@import</code> (provided by the font website)<br />
- The exact font name (usually shown in their instructions)  </p>
<p>It is not guaranteed that fonts from other websites will work properly. Try to use Google Fonts as much as possible.</p>
<hr />
<h2 id="tips-for-font-names">Tips for Font Names</h2>
<ul>
<li>Always put font names in quotes: <code>"Arial"</code>  </li>
<li>Add backup fonts separated by commas:<br />
<code>"Arial", sans-serif</code> (uses Arial first, then default font)  </li>
<li>Some common fonts work without setup:<br />
<code>cursive</code>, <code>sans-serif</code>, <code>"Courier"</code>, and many others  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fonts won’t apply to certain locked parts of Teams (like embedded documents or videos).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "search.highlight", "search.suggest", "search.share", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>